JOB "hisg +RTS -hc -sstderr"
DATE "Mon Apr 04 23:19 2011"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.15
(682)lineChunks/chunkedRea...	72
(671)runHisg/main	40
(679)withChunks/chunkedRea...	24
(690)mapReduce/calcUserSta...	132
(673)loadFile/runHisg/CAF:...	80
(547)GHC.IO.Encoding.CodeP...	44
(634)Data.Typeable.CAF	196
(555)GHC.Conc.Windows.CAF	100
(731)emptyHourStats/CAF:em...	672
(693)conv/matchAll/calcUse...	40
(710)matchKick/matchAll/ca...	56
(736)incKick/matchKick/mat...	60
(696)normalMessageRegex/CA...	8
(712)kickMessageRegex/CAF:...	8
(593)Data.HashTable.CAF	20
(729)matchKick/CAF:matchKick9	20
(450)Data.ByteString.Lazy.CAF	24
(730)emptyHourStats/CAF:em...	576
MAIN	64
(575)GHC.IO.Handle.FD.CAF	344
(532)CAF:matchKick_$dNFData2	16
(534)CAF:matchKick_$dNFData1	28
(535)CAF:matchKick_$dNFData	20
(675)runHisg/CAF:runHisg4	144
(557)GHC.IO.FD.CAF	252
(695)matchMessage/CAF:matc...	132
(711)matchKick/CAF:matchKick10	132
(689)calcUserStats/withChu...	16
(680)chunkedRead/withChunk...	2112
(728)incMessage/matchMessa...	106840
(694)matchMessage/matchAll...	103376
END_SAMPLE 0.15
BEGIN_SAMPLE 0.24
(731)emptyHourStats/CAF:em...	672
(682)lineChunks/chunkedRea...	72
(671)runHisg/main	40
(679)withChunks/chunkedRea...	24
(690)mapReduce/calcUserSta...	132
(673)loadFile/runHisg/CAF:...	80
(547)GHC.IO.Encoding.CodeP...	44
(634)Data.Typeable.CAF	196
(555)GHC.Conc.Windows.CAF	100
(696)normalMessageRegex/CA...	8
(712)kickMessageRegex/CAF:...	8
(593)Data.HashTable.CAF	20
(729)matchKick/CAF:matchKick9	20
(730)emptyHourStats/CAF:em...	576
(711)matchKick/CAF:matchKick10	132
(450)Data.ByteString.Lazy.CAF	24
(575)GHC.IO.Handle.FD.CAF	344
MAIN	64
(532)CAF:matchKick_$dNFData2	16
(534)CAF:matchKick_$dNFData1	28
(535)CAF:matchKick_$dNFData	20
(695)matchMessage/CAF:matc...	132
(675)runHisg/CAF:runHisg4	144
(557)GHC.IO.FD.CAF	252
(680)chunkedRead/withChunk...	2144
(689)calcUserStats/withChu...	40
(693)conv/matchAll/calcUse...	60
(736)incKick/matchKick/mat...	24
(694)matchMessage/matchAll...	67720
(728)incMessage/matchMessa...	84160
END_SAMPLE 0.24
BEGIN_SAMPLE 0.34
(679)withChunks/chunkedRea...	24
(731)emptyHourStats/CAF:em...	672
(671)runHisg/main	40
(690)mapReduce/calcUserSta...	44
(669)SYSTEM	36
(673)loadFile/runHisg/CAF:...	80
(547)GHC.IO.Encoding.CodeP...	44
(634)Data.Typeable.CAF	196
(555)GHC.Conc.Windows.CAF	100
(696)normalMessageRegex/CA...	8
(712)kickMessageRegex/CAF:...	8
(593)Data.HashTable.CAF	20
(695)matchMessage/CAF:matc...	132
(730)emptyHourStats/CAF:em...	576
(729)matchKick/CAF:matchKick9	20
MAIN	64
(575)GHC.IO.Handle.FD.CAF	344
(532)CAF:matchKick_$dNFData2	16
(534)CAF:matchKick_$dNFData1	28
(535)CAF:matchKick_$dNFData	20
(711)matchKick/CAF:matchKick10	132
(675)runHisg/CAF:runHisg4	144
(557)GHC.IO.FD.CAF	252
(736)incKick/matchKick/mat...	48
(693)conv/matchAll/calcUse...	100
(689)calcUserStats/withChu...	3436
(680)chunkedRead/withChunk...	2360
(728)incMessage/matchMessa...	198100
(694)matchMessage/matchAll...	183672
END_SAMPLE 0.34
BEGIN_SAMPLE 0.43
(731)emptyHourStats/CAF:em...	672
(673)loadFile/runHisg/CAF:...	80
(547)GHC.IO.Encoding.CodeP...	44
(634)Data.Typeable.CAF	196
(555)GHC.Conc.Windows.CAF	100
(669)SYSTEM	36
(671)runHisg/main	40
(679)withChunks/chunkedRea...	24
(690)mapReduce/calcUserSta...	44
(736)incKick/matchKick/mat...	48
(696)normalMessageRegex/CA...	8
(712)kickMessageRegex/CAF:...	8
(593)Data.HashTable.CAF	20
(729)matchKick/CAF:matchKick9	20
(730)emptyHourStats/CAF:em...	576
(680)chunkedRead/withChunk...	2512
(575)GHC.IO.Handle.FD.CAF	344
MAIN	64
(532)CAF:matchKick_$dNFData2	16
(534)CAF:matchKick_$dNFData1	28
(535)CAF:matchKick_$dNFData	20
(711)matchKick/CAF:matchKick10	132
(675)runHisg/CAF:runHisg4	144
(557)GHC.IO.FD.CAF	252
(695)matchMessage/CAF:matc...	132
(693)conv/matchAll/calcUse...	164
(689)calcUserStats/withChu...	3412
(694)matchMessage/matchAll...	301748
(728)incMessage/matchMessa...	302784
END_SAMPLE 0.43
BEGIN_SAMPLE 0.54
(679)withChunks/chunkedRea...	24
(731)emptyHourStats/CAF:em...	672
(671)runHisg/main	40
(690)mapReduce/calcUserSta...	44
(669)SYSTEM	36
(673)loadFile/runHisg/CAF:...	80
(547)GHC.IO.Encoding.CodeP...	44
(634)Data.Typeable.CAF	196
(555)GHC.Conc.Windows.CAF	100
(736)incKick/matchKick/mat...	48
(696)normalMessageRegex/CA...	8
(712)kickMessageRegex/CAF:...	8
(593)Data.HashTable.CAF	20
(695)matchMessage/CAF:matc...	132
(730)emptyHourStats/CAF:em...	576
(729)matchKick/CAF:matchKick9	20
MAIN	64
(575)GHC.IO.Handle.FD.CAF	344
(532)CAF:matchKick_$dNFData2	16
(534)CAF:matchKick_$dNFData1	28
(535)CAF:matchKick_$dNFData	20
(675)runHisg/CAF:runHisg4	144
(557)GHC.IO.FD.CAF	252
(711)matchKick/CAF:matchKick10	132
(689)calcUserStats/withChu...	3412
(680)chunkedRead/withChunk...	2656
(693)conv/matchAll/calcUse...	140
(728)incMessage/matchMessa...	279392
(694)matchMessage/matchAll...	262016
END_SAMPLE 0.54
BEGIN_SAMPLE 0.62
END_SAMPLE 0.62
