	Sat Apr 02 10:45 2011 Time and Allocation Profiling Report  (Final)

	   hisg +RTS -p -sstderr -RTS

	total time  =        0.74 secs   (37 ticks @ 20 ms)
	total alloc = 210,922,392 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

matchMessage                   Hisg.Stats            70.3   70.2
incMessage                     Hisg.Stats            18.9   18.4
addOutput                      Hisg.Formatter         2.7    0.3
sumUser                        Hisg.Stats             2.7    0.2
conv                           Hisg.Stats             2.7    3.6
calcUserStats                  Hisg.Stats             2.7    5.5


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 602           1   0.0    0.0     2.7    0.9
  runHisg                Main                                                 603           1   0.0    0.0     2.7    0.9
   processFiles          Hisg.Core                                            655           1   0.0    0.0     2.7    0.9
    processLog           Hisg.Core                                            657           4   0.0    0.0     2.7    0.9
     formatLog           Hisg.Core                                            660           4   0.0    0.0     2.7    0.9
      wordsLines         Hisg.Core                                            722           1   0.0    0.0     0.0    0.0
      compareIthJth      Hisg.Core                                            694         214   0.0    0.0     0.0    0.0
      getFinalOutput     Hisg.Formatter                                       677           1   0.0    0.0     0.0    0.0
       output            Hisg.Formatter                                       678           0   0.0    0.0     0.0    0.0
      insertKickScoreboard Hisg.Formatter                                       667           2   0.0    0.0     2.7    0.2
       closePanel        Hisg.Formatter                                       671           1   0.0    0.0     0.0    0.1
        addOutput        Hisg.Formatter                                       672           1   0.0    0.1     0.0    0.1
         output          Hisg.Formatter                                       685           1   0.0    0.0     0.0    0.0
       addOutput         Hisg.Formatter                                       670           1   2.7    0.1     2.7    0.1
        output           Hisg.Formatter                                       686           1   0.0    0.0     0.0    0.0
       openPanel         Hisg.Formatter                                       668           1   0.0    0.0     0.0    0.1
        addOutput        Hisg.Formatter                                       669           1   0.0    0.1     0.0    0.1
         output          Hisg.Formatter                                       687           1   0.0    0.0     0.0    0.0
      userScores         Hisg.IRCLog                                          666           1   0.0    0.0     0.0    0.0
      insertScoreboard   Hisg.Formatter                                       664           2   0.0    0.2     0.0    0.6
       hourlyActivityToList Hisg.Formatter                                       709          75   0.0    0.0     0.0    0.0
        chunk            Hisg.Misc                                            710          60   0.0    0.0     0.0    0.0
       generateHourlyActivityBarChart Hisg.Chart                                           697          15   0.0    0.3     0.0    0.3
        linkImg          Hisg.Chart                                           698          15   0.0    0.0     0.0    0.0
       addOutput         Hisg.Formatter                                       665           2   0.0    0.0     0.0    0.0
        output           Hisg.Formatter                                       688           2   0.0    0.0     0.0    0.0
      insertHeaders      Hisg.Formatter                                       662           1   0.0    0.0     0.0    0.0
       addOutput         Hisg.Formatter                                       663           1   0.0    0.0     0.0    0.0
        output           Hisg.Formatter                                       689           1   0.0    0.0     0.0    0.0
      insertWordsToLinesRatio Hisg.Formatter                                       661           1   0.0    0.0     0.0    0.1
       generateWordsToLinesRatio Hisg.Chart                                           720           2   0.0    0.0     0.0    0.0
        linkImg          Hisg.Chart                                           721           1   0.0    0.0     0.0    0.0
       addOutput         Hisg.Formatter                                       673           1   0.0    0.1     0.0    0.1
        output           Hisg.Formatter                                       684           1   0.0    0.0     0.0    0.0
     filename            Hisg.IRCLog                                          658           1   0.0    0.0     0.0    0.0
    files                Hisg.Core                                            656           1   0.0    0.0     0.0    0.0
 CAF:runHisg2            Main                                                 580           1   0.0    0.0    97.3   99.0
  runHisg                Main                                                 604           0   0.0    0.0    97.3   99.0
   loadFile              Hisg.Core                                            605           1   0.0    0.0    97.3   99.0
    addFile              Hisg.Core                                            653           1   0.0    0.0     0.0    0.0
     files               Hisg.Core                                            654           0   0.0    0.0     0.0    0.0
    loadLog              Hisg.IRCLog                                          609           1   0.0    0.0    97.3   99.0
     chunkedReadWith     Hisg.LineChunks                                      610           1   0.0    0.0    97.3   99.0
      withChunks         Hisg.LineChunks                                      611           1   0.0    0.0    97.3   99.0
       calcUserStats     Hisg.Stats                                           621           2   2.7    5.5    97.3   98.9
        sumUser          Hisg.Stats                                           646         103   2.7    0.2     2.7    0.2
        matchAll         Hisg.Stats                                           624      170557   0.0    1.0    91.9   93.2
         conv            Hisg.Stats                                           641      170557   2.7    3.6     2.7    3.6
         matchMessage    Hisg.Stats                                           625      170557  70.3   70.2    89.2   88.7
          incMessage     Hisg.Stats                                           642      153153  18.9   18.4    18.9   18.4
        mapReduce        Hisg.MapReduce                                       622           1   0.0    0.0     0.0    0.0
       chunkedRead       Hisg.LineChunks                                      612           9   0.0    0.1     0.0    0.1
        chunkLength      Hisg.LineChunks                                      623           4   0.0    0.0     0.0    0.0
        chunkOffset      Hisg.LineChunks                                      619           4   0.0    0.0     0.0    0.0
 CAF:runHisg3            Main                                                 579           1   0.0    0.0     0.0    0.0
 CAF:runHisg4            Main                                                 578           1   0.0    0.0     0.0    0.0
  runHisg                Main                                                 607           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        567           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Float                                            543           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Int                                              536           5   0.0    0.0     0.0    0.0
 CAF                     Data.HashTable                                       526           3   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Sync                                        510           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     508           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            490          10   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Windows                                     488           9   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.CodePage                             480           1   0.0    0.0     0.0    0.0
 CAF:loadFile1           Hisg.Core                                            473           1   0.0    0.0     0.0    0.0
  loadFile               Hisg.Core                                            608           0   0.0    0.0     0.0    0.0
 CAF:lvl22_rfPq          Hisg.Core                                            472           1   0.0    0.0     0.0    0.0
  processLog             Hisg.Core                                            659           0   0.0    0.0     0.0    0.0
 CAF:lvl21_rfPo          Hisg.Core                                            471           1   0.0    0.0     0.0    0.0
  processLog             Hisg.Core                                            682           0   0.0    0.0     0.0    0.0
 CAF:lvl20_rfPm          Hisg.Core                                            470           1   0.0    0.0     0.0    0.0
  processLog             Hisg.Core                                            681           0   0.0    0.0     0.0    0.0
 CAF:a_rfOQ              Hisg.Core                                            467           1   0.0    0.0     0.0    0.1
  formatLog              Hisg.Core                                            674           0   0.0    0.0     0.0    0.1
   insertFooter          Hisg.Formatter                                       675           1   0.0    0.0     0.0    0.1
    addOutput            Hisg.Formatter                                       676           1   0.0    0.1     0.0    0.1
     output              Hisg.Formatter                                       683           1   0.0    0.0     0.0    0.0
 CAF:lvl8_rfOO           Hisg.Core                                            466           1   0.0    0.0     0.0    0.0
 CAF:lvl7_rfOM           Hisg.Core                                            465           1   0.0    0.0     0.0    0.0
  formatLog              Hisg.Core                                            724           0   0.0    0.0     0.0    0.0
 CAF:lvl3_rfOE           Hisg.Core                                            464           1   0.0    0.0     0.0    0.0
 CAF:lvl2_rfOC           Hisg.Core                                            463           1   0.0    0.0     0.0    0.0
  processLog             Hisg.Core                                            680           0   0.0    0.0     0.0    0.0
 CAF:lvl1_rfOA           Hisg.Core                                            462           1   0.0    0.0     0.0    0.0
 CAF:lvl_rfOy            Hisg.Core                                            461           1   0.0    0.0     0.0    0.0
  processLog             Hisg.Core                                            727           0   0.0    0.0     0.0    0.0
 CAF:emptyHourStats      Hisg.Stats                                           460           1   0.0    0.0     0.0    0.0
  emptyHourStats         Hisg.Stats                                           647           1   0.0    0.0     0.0    0.0
 CAF:emptyHourStats1     Hisg.Stats                                           459           1   0.0    0.0     0.0    0.0
  emptyHourStats         Hisg.Stats                                           648           1   0.0    0.0     0.0    0.0
 CAF:emptyHourStats8     Hisg.Stats                                           458           1   0.0    0.0     0.0    0.0
 CAF:emptyHourStats9     Hisg.Stats                                           457           1   0.0    0.0     0.0    0.0
  emptyHourStats         Hisg.Stats                                           652           0   0.0    0.0     0.0    0.0
 CAF:emptyHourStats3     Hisg.Stats                                           456           1   0.0    0.0     0.0    0.0
  emptyHourStats         Hisg.Stats                                           649           0   0.0    0.0     0.0    0.0
 CAF:emptyHourStats_xs   Hisg.Stats                                           455           1   0.0    0.0     0.0    0.0
  emptyHourStats         Hisg.Stats                                           650           0   0.0    0.0     0.0    0.0
 CAF:matchMessage8       Hisg.Stats                                           451           1   0.0    0.0     0.0    0.0
  matchMessage           Hisg.Stats                                           626           0   0.0    0.0     0.0    0.0
 CAF:normalMessageRegex  Hisg.Formats.Irssi                                   449           1   0.0    0.0     0.0    0.0
  normalMessageRegex     Hisg.Formats.Irssi                                   627           2   0.0    0.0     0.0    0.0
 CAF:normalMessageRegex1 Hisg.Formats.Irssi                                   448           1   0.0    0.0     0.0    0.0
  normalMessageRegex     Hisg.Formats.Irssi                                   628           0   0.0    0.0     0.0    0.0
 CAF:messageNickNameRegex Hisg.Formats.Irssi                                   447           1   0.0    0.0     0.0    0.0
  messageNickNameRegex   Hisg.Formats.Irssi                                   634           1   0.0    0.0     0.0    0.0
 CAF:normalMessageRegex7 Hisg.Formats.Irssi                                   443           1   0.0    0.0     0.0    0.0
  messageNickNameRegex   Hisg.Formats.Irssi                                   635           0   0.0    0.0     0.0    0.0
 CAF:nickNameRegex       Hisg.Formats.Irssi                                   442           1   0.0    0.0     0.0    0.0
  nickNameRegex          Hisg.Formats.Irssi                                   636           1   0.0    0.0     0.0    0.0
 CAF:timeStampRegex      Hisg.Formats.Irssi                                   441           1   0.0    0.0     0.0    0.0
  timeStampRegex         Hisg.Formats.Irssi                                   629           1   0.0    0.0     0.0    0.0
 CAF:timeStampRegex1     Hisg.Formats.Irssi                                   440           1   0.0    0.0     0.0    0.0
  timeStampRegex         Hisg.Formats.Irssi                                   630           0   0.0    0.0     0.0    0.0
 CAF:normalMessageRegex10 Hisg.Formats.Irssi                                   428           1   0.0    0.0     0.0    0.0
  normalMessageRegex     Hisg.Formats.Irssi                                   631           0   0.0    0.0     0.0    0.0
 CAF:normalMessageRegex11 Hisg.Formats.Irssi                                   427           1   0.0    0.0     0.0    0.0
 CAF:normalMessageRegex12 Hisg.Formats.Irssi                                   426           1   0.0    0.0     0.0    0.0
  normalMessageRegex     Hisg.Formats.Irssi                                   633           0   0.0    0.0     0.0    0.0
 CAF:normalMessageRegex5 Hisg.Formats.Irssi                                   425           1   0.0    0.0     0.0    0.0
 CAF:normalMessageRegex6 Hisg.Formats.Irssi                                   424           1   0.0    0.0     0.0    0.0
  normalMessageRegex     Hisg.Formats.Irssi                                   640           0   0.0    0.0     0.0    0.0
 CAF:validNickChars      Hisg.Formats.Base                                    423           1   0.0    0.0     0.0    0.0
  validNickChars         Hisg.Formats.Base                                    637           1   0.0    0.0     0.0    0.0
 CAF:validNickChars1     Hisg.Formats.Base                                    420           1   0.0    0.0     0.0    0.0
  validNickChars         Hisg.Formats.Base                                    638           0   0.0    0.0     0.0    0.0
 CAF                     Control.DeepSeq                                      408           1   0.0    0.0     0.0    0.0
 CAF                     Data.ByteString.Lazy                                 379           3   0.0    0.0     0.0    0.0
 CAF:lvl21_rcEG          Hisg.Formatter                                       378           1   0.0    0.0     0.0    0.0
  insertScoreboard       Hisg.Formatter                                       713           0   0.0    0.0     0.0    0.0
 CAF:lvl20_rcEA          Hisg.Formatter                                       377           1   0.0    0.0     0.0    0.0
  insertScoreboard       Hisg.Formatter                                       712           0   0.0    0.0     0.0    0.0
 CAF:lvl18_rcEq          Hisg.Formatter                                       373           1   0.0    0.0     0.0    0.0
  insertHeaders          Hisg.Formatter                                       690           0   0.0    0.0     0.0    0.0
 CAF:openPanel2          Hisg.Formatter                                       371           1   0.0    0.0     0.0    0.0
 CAF:openPanel3          Hisg.Formatter                                       370           1   0.0    0.0     0.0    0.0
  openPanel              Hisg.Formatter                                       715           0   0.0    0.0     0.0    0.0
 CAF:closePanel2         Hisg.Formatter                                       368           1   0.0    0.0     0.0    0.0
 CAF:closePanel3         Hisg.Formatter                                       367           1   0.0    0.0     0.0    0.0
  closePanel             Hisg.Formatter                                       719           0   0.0    0.0     0.0    0.0
 CAF:lvl15_rcEg          Hisg.Formatter                                       365           1   0.0    0.0     0.0    0.0
 CAF:lvl14_rcEe          Hisg.Formatter                                       364           1   0.0    0.0     0.0    0.0
  insertKickScoreboard   Hisg.Formatter                                       717           0   0.0    0.0     0.0    0.0
 CAF:lvl8_rcE0           Hisg.Formatter                                       359           1   0.0    0.0     0.0    0.0
 CAF:lvl7_rcDY           Hisg.Formatter                                       358           1   0.0    0.0     0.0    0.0
  insertScoreboard       Hisg.Formatter                                       692           0   0.0    0.0     0.0    0.0
 CAF:lvl6_rcDW           Hisg.Formatter                                       357           1   0.0    0.0     0.0    0.0
 CAF:lvl5_rcDU           Hisg.Formatter                                       356           1   0.0    0.0     0.0    0.0
  insertScoreboard       Hisg.Formatter                                       696           0   0.0    0.0     0.0    0.0
 CAF:lvl2_rcDO           Hisg.Formatter                                       355           1   0.0    0.0     0.0    0.0
  insertScoreboard       Hisg.Formatter                                       693           0   0.0    0.0     0.0    0.0
 CAF:insertFooter2       Hisg.Formatter                                       354           1   0.0    0.0     0.0    0.0
  insertFooter           Hisg.Formatter                                       725           0   0.0    0.0     0.0    0.0
 CAF:lvl9_r6l5           Hisg.Chart                                           353           1   0.0    0.0     0.0    0.0
  generateHourlyActivityBarChart Hisg.Chart                                           699           0   0.0    0.0     0.0    0.0
 CAF:siteColours         Hisg.Chart                                           352           1   0.0    0.0     0.0    0.0
  siteColours            Hisg.Chart                                           700           1   0.0    0.0     0.0    0.0
 CAF:generateHourlyActivityBarChart1 Hisg.Chart                                           349           1   0.0    0.0     0.0    0.0
  linkImg                Hisg.Chart                                           711           0   0.0    0.0     0.0    0.0
 CAF:siteColours10       Hisg.Chart                                           348           1   0.0    0.0     0.0    0.0
 CAF:siteColours11       Hisg.Chart                                           347           1   0.0    0.0     0.0    0.0
  siteColours            Hisg.Chart                                           702           0   0.0    0.0     0.0    0.0
 CAF:siteColours8        Hisg.Chart                                           346           1   0.0    0.0     0.0    0.0
 CAF:siteColours9        Hisg.Chart                                           345           1   0.0    0.0     0.0    0.0
  siteColours            Hisg.Chart                                           704           0   0.0    0.0     0.0    0.0
 CAF:siteColours6        Hisg.Chart                                           344           1   0.0    0.0     0.0    0.0
 CAF:siteColours7        Hisg.Chart                                           343           1   0.0    0.0     0.0    0.0
  siteColours            Hisg.Chart                                           706           0   0.0    0.0     0.0    0.0
 CAF:siteColours4        Hisg.Chart                                           342           1   0.0    0.0     0.0    0.0
 CAF:siteColours5        Hisg.Chart                                           341           1   0.0    0.0     0.0    0.0
  siteColours            Hisg.Chart                                           708           0   0.0    0.0     0.0    0.0
 CAF:loadLog2            Hisg.IRCLog                                          319           1   0.0    0.0     0.0    0.0
 CAF:loadLog_$dNFData    Hisg.IRCLog                                          318           1   0.0    0.0     0.0    0.0
 CAF:loadLog_$dNFData1   Hisg.IRCLog                                          317           1   0.0    0.0     0.0    0.0
 CAF:$fNFDataByteString  Hisg.IRCLog                                          316           1   0.0    0.0     0.0    0.0
 CAF:loadLog_$dNFData2   Hisg.IRCLog                                          315           1   0.0    0.0     0.0    0.0
 CAF:chunkedReadWith2    Hisg.LineChunks                                      310           1   0.0    0.0     0.0    0.0
  chunkedReadWith        Hisg.LineChunks                                      613           0   0.0    0.0     0.0    0.0
   lineChunks            Hisg.LineChunks                                      614           3   0.0    0.0     0.0    0.0
    chunkOffset          Hisg.LineChunks                                      620           3   0.0    0.0     0.0    0.0
 CAF:lvl8_r2Ci           Hisg.LineChunks                                      309           1   0.0    0.0     0.0    0.0
  lineChunks             Hisg.LineChunks                                      617           0   0.0    0.0     0.0    0.0
 CAF:lvl5_r2Ca           Hisg.LineChunks                                      308           1   0.0    0.0     0.0    0.0
  lineChunks             Hisg.LineChunks                                      618           0   0.0    0.0     0.0    0.0
 CAF:lvl1_r2C2           Hisg.LineChunks                                      305           1   0.0    0.0     0.0    0.0
  lineChunks             Hisg.LineChunks                                      615           0   0.0    0.0     0.0    0.0
 CAF:chunkedReadWith3    Hisg.LineChunks                                      304           1   0.0    0.0     0.0    0.0
  chunkedReadWith        Hisg.LineChunks                                      616           0   0.0    0.0     0.0    0.0
